\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reducci\'on de $P$ en $Q$: $P \propto Q$}}{1}}
\newlabel{fig:PQ_Red}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducci\'on de $P$ en $Q$ para panaderos}}{2}}
\newlabel{fig:PQ_Red_Pan}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica $y= n-8*log_2(n)$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica que muestra tiempo vs longitud de la lista para el lenguaje C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica que muestra tiempo vs longitud de la lista para el lenguaje Java}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica que muestra tiempo vs longitud de la lista para el lenguaje Python}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica para MergeSort en el lenguaje Java de 1 a 1 millon}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica para InsertionSort en el lenguaje Java de 1 a 1 millon}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fica para MergeSort en el lenguaje C de 1 a 1 millon}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica para InsertionSort en el lenguaje C de 1 a 1 millon}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fica para MergeSort en el lenguaje Python de 1 a 1 millon}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fica para InsertionSort en el lenguaje Python de 1 a 1 millon}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fica para MergeSort en el lenguaje Java}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fica para MergeSort en el lenguaje C}}{10}}
