\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reducci\'on de $P$ en $Q$: $P \propto Q$}}{1}}
\newlabel{fig:PQ_Red}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducci\'on de $P$ en $Q$ para panaderos}}{2}}
\newlabel{fig:PQ_Red_Pan}{{2}{2}}
